<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="operand1"></item>
    <item type="id" name="operator"></item>
    <item type="id" name="operand2"></item>
    <item type="id" name="answer"></item>
    <item type="id" name="submit"></item>
    <item type="id" name="generate"></item>
    <item type="id" name="message"></item>
    <item type="id" name="correctanswer"></item>
</resources>